.card-body {
  display: flex;
  flex-direction: column;
  width: 182px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  padding: 16px;
  gap: 10px;
  transition: transform 0.2s;
}

.card-body:hover {
  cursor: pointer;
}

.category-user {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 27px;
  border-radius: 8px;
  padding: 4px 16px 4px 16px;
  gap: 10px;
  background-color: #0038ff;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
}

.category-technical {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 27px;
  border-radius: 8px;
  padding: 4px 16px 4px 16px;
  gap: 10px;
  background-color: #1fd7c1;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
}

.headline {
  width: 182px;
  height: 38px;
  color: #2a3647;
  font-weight: 700;
  font-size: 16px !important;
  line-height: 19.2px;
  margin: 0;
}

.info {
  width: 100%;
  height: 38px;
  color: #a8a8a8;
  font-weight: 400;
  font-size: 16px;
  margin-top: 12px;
  padding-top: 8px;
  line-height: 19.2px;
}

.progress-and-subtask {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 16px;
}

.progressbar {
  display: flex;
  align-items: center;
  width: 100px !important;
  height: 8px;
  border-radius: 8px;
  background-color: #f4f4f4;
}

.subtask-counter {
  width: 73px;
  height: 14px;
  font-weight: 400;
  font-size: 11px;
  line-height: 14.4px;
}

.chips-and-prio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}

.chips {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 150px;
}

.chip {

  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  margin-left: -10px;
  border: 2px solid #fff;
  box-sizing: border-box;
}

.contact-chip {
  margin-left: -20px;
  border: solid 1px white;
  min-width: 32px;
}

.contact-chip:first-child {
  margin-left: 0;
}

.card-body.dragging {
  transform: rotate(5deg) scale(1.02);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.progressbar {
  width: 128px;
  height: 8px;
  background-color: #f4f4f4;
  border-radius: 8px;
  position: relative;
}

.progressbar-fill {
  height: 100%;
  width: 0%;
  background-color: #29abe2;
  border-radius: 8px;
  transition: width 0.3s ease;
}

.add-task-main-container {
  padding-top: 10px !important;
}

#editDueDateInput:hover {
  cursor: pointer;
}

.drag-n-drop-helper {
  width: 24px;
}

.category-and-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.move-dropdown {
  background-color: #2a3647;
  border: 1px solid #2a3647;
  color: white;
  padding: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 135px;
}

.move-dropdown-option {
  padding: 4px 8px;
  cursor: pointer;
}

.move-dropdown-option:hover {
  background-color: #29abe2;
  border-radius: 5px;
}


.category-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 850px) {
  .modal-dialog {
    top: 46% !important;
  }
}

@media (max-width: 600px) {

  #editFormContainer input[type="text"],
  #editFormContainer textarea,
  #editFormContainer input[type="date"] {
    width: 418px !important;
  }

  .dropdown-toggle-edit {
    width: 418px !important;
  }
}

@media (max-width: 500px) {

  #editFormContainer input[type="text"],
  #editFormContainer textarea,
  #editFormContainer input[type="date"] {
    width: 378px !important;
  }

  .dropdown-toggle-edit {
    width: 378px !important;
  }
}

@media (max-width: 460px) {

  #editFormContainer input[type="text"],
  #editFormContainer textarea,
  #editFormContainer input[type="date"] {
    width: 238px !important;
  }

  .dropdown-toggle-edit {
    width: 238px !important;
  }

  .prio-option {
    width: 80px !important;
    height: 44px !important;
  }
}