html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 525px;
  border-radius: 30px;
  gap: 24px;
  box-shadow: 0px 0px 4px 0px #00000029;
  background-color: #fff;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content::-webkit-scrollbar {
  width: 0;
  display: none;
}

.card-header {
  width: 100%;
  height: 36px;
}

.user-story-label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-story-label span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 164px;
  height: 36px;
  border-radius: 8px;
  padding: 4px 24px;
  gap: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 23px;
  line-height: 27.6px;
}

.category {
  border-radius: 8px;
  padding: 4px 16px;
  color: white;
}

.category-user {
  background-color: #0038ff;
}

.category-technical {
  background-color: #1fd7c1;
}

.close-button {
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.1s;
}

.close-button:hover {
  transform: scale(1.2);
}

.card-title {
  font-weight: 700;
  font-size: 61px;
  line-height: 73.2px;
  padding-top: 24px;
  margin: 0px;
}

.card-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.date,
.prio {
  margin: 16px 0;
  font-size: 20px;
  line-height: 24px;
}

.prio {
  gap: 20px;
  display: flex;
}

.assigned-to p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.assignees-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 0;
  margin: 0;
}

.assignees-list li {
  display: flex;
  align-items: center;
  width: 216px;
  height: 42px;
  gap: 16px;
  border-radius: 10px;
  padding-bottom: 8px;
}

.subtasks {
  gap: 8px;
  margin-bottom: 24px;
  max-height: 146px;
  overflow: auto;
}

.subtasks h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 8px 0;
}

.subtasks ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 4px;
}

.subtasks li {
  display: flex;
  align-items: center;
  height: 32px;
  gap: 8px;
}

.subtasks input:hover {
  cursor: pointer;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 24px;
  gap: 8px;
}

.card-footer button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.gray-vector {
  height: 24px;
  border: solid 1px #d1d1d1;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  margin-right: 8px;
}

@media (max-width: 600px) {
  .modal-content {
    width: 440px !important;
  }

  .modal-dialog {
    top: 46% !important;
  }

  .assignees-list span {
    display: none !important;
  }

  .card-title {
    font-size: 47px !important;
  }
}

@media (max-width: 500px) {
  .modal-content {
    width: 400px !important;
  }

  .assignees-list li {
    width: auto !important;
  }
}

@media (max-width: 460px) {
  .modal-content {
    width: 260px !important;
  }
}